<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linked</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            padding: 15px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header .profile {
            margin-top: 0;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 25px;
        }

        .links {
            text-align: right;
        }

        .links a {
            text-decoration: none;
            padding: 0 10px;
            color: black;
        }

        .links a.active {
            font-weight: bold;
            color: black;
        }

        .button {
            border: 2px solid #FFA552;
            border-radius: 30px;
            color: black;
            font-size: 12px;
            display: inline-block;
            padding: 5px 12px;
        }

        .list-liked {
            padding: 25px 65px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
            flex-direction: column;
            margin: 0 auto;
            width: 600px;
        }

        .list-liked-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;
            align-items: center;
        }

        .list-liked-item img {
            width: 145px;
            height: 100px;
        }

        .list-liked-content {
            padding: 5px 0 10px 50px;
        }

        .list-liked-item h2 {
            font-size: 20px;
            height: 45px;
        }

        .list-liked-item h2 a {
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="header">
            <a href="#" class="logo">
                <img width="110px" src="./assets/images/logo.png" />
            </a>
            <a href="#" class="profile"><img src="./assets/images/icon-profile.png" /></a>
        </div>
        <div class="main">
            <h1 class="title">Your profile</h1>
            <div class="links">
                <a class="active" href="./linked.html">Liked</a>
                <a href="./rated.html">Rated</a>
            </div>
            <div class="list-liked">
                <div class="list-liked-item">
                    <h2><a href="#">Curried Pumpkin Soup</a></h2>
                    <img src="./assets/images/curried-pumpkin-soup-232968 6.png" />
                </div>
                <div class="list-liked-item">
                    <h2><a href="#">Curried Pumpkin Soup</a></h2>
                    <img src="./assets/images/curried-pumpkin-soup-232968 6.png" />
                </div>
                <div class="list-liked-item">
                    <h2><a href="#">Curried Pumpkin Soup</a></h2>
                    <img src="./assets/images/curried-pumpkin-soup-232968 6.png" />
                </div>
                <div class="list-liked-item">
                    <h2><a href="#">Curried Pumpkin Soup</a></h2>
                    <img src="./assets/images/curried-pumpkin-soup-232968 6.png" />
                </div>
            </div>
        </div>
    </div>
  </body>
</html>